In [1]:
import numpy as np
import pandas as pd
import collections

In [30]:
train_set = pd.read_csv('train_set.csv').sort_values(by=['utrip_id','checkin'])
train_set.groupby(by=['utrip_id'])
train_set.head(20)

,user_id,checkin,checkout,city_id,device_class,affiliate_id,booker_country,hotel_country,utrip_id
0,1000027,2016-08-13,2016-08-14,8183,desktop,7168,Elbonia,Gondal,1000027_1
1,1000027,2016-08-14,2016-08-16,15626,desktop,7168,Elbonia,Gondal,1000027_1
2,1000027,2016-08-16,2016-08-18,60902,desktop,7168,Elbonia,Gondal,1000027_1
3,1000027,2016-08-18,2016-08-21,30628,desktop,253,Elbonia,Gondal,1000027_1
4,1000033,2016-04-09,2016-04-11,38677,mobile,359,Gondal,Cobra Island,1000033_1
5,1000033,2016-04-11,2016-04-12,52089,desktop,384,Gondal,Cobra Island,1000033_1
6,1000033,2016-04-12,2016-04-14,21328,desktop,384,Gondal,Cobra Island,1000033_1
7,1000033,2016-04-14,2016-04-16,27485,desktop,384,Gondal,Cobra Island,1000033_1
8,1000033,2016-04-16,2016-04-19,38677,desktop,384,Gondal,Cobra Island,1000033_1
9,1000045,2016-06-18,2016-06-20,64876,desktop,2790,The Devilfire Empire,Fook Island,1000045_1
10,1000045,2016-06-20,2016-06-22,55128,desktop,7974,The Devilfire Empire,Fook Island,1000045_1
11,1000045,2016-06-22,2016-06-24,9608,desktop,7974,The Devilfire Empire,Fook Island,1000045_1
12,1000045,2016-06-24,2016-06-25,31817,desktop,7974,The Devilfire Empire,Carpathia,1000045_1
13,1000045,2016-06-25,2016-06-26,36170,mobile,359,The Devilfire Empire,Carpathia,1000045_1
14,1000045,2016-06-26,2016-06-28,58178,mobile,359,The Devilfire Empire,Gondal,1000045_1
15,1000045,2016-06-28,2016-06-29,36063,mobile,359,The Devilfire Empire,Gondal,1000045_1
16,1000083,2016-06-13,2016-06-14,55990,mobile,359,The Devilfire Empire,Osterlich,1000083_1
17,1000083,2016-06-14,2016-06-15,14705,mobile,359,The Devilfire Empire,Osterlich,1000083_1
18,1000083,2016-06-15,2016-06-16,35160,mobile,359,The Devilfire Empire,Osterlich,1000083_1
19,1000083,2016-06-16,2016-06-18,36063,mobile,359,The Devilfire Empire,Gondal,1000083_1

For lift based bayesian theorem, another dataset was generated. From the raw data,
after grouping by ‘utrip_id’, the first city and last city in the same trip were extracted to make a
dataframe.

And then the same paired cities are counted and the data frame has three columns,
‘first_city’, ‘fourth_city’, and ‘count’.

In [31]:
testting=train_set
dfs=list(testting.groupby(testting['utrip_id']))

In [33]:
newlist = []
for i in range(len(dfs)):
    x=dfs[i][1]['city_id']
    x = [x for x in x if isinstance(x, (int,float))]

    newlist.append(x)

In [35]:
first_final_city=[]
for i in range(len(newlist)):
    first_final_city.append((newlist[i][0],newlist[i][-1]))

In [36]:
#first_final_city

In [37]:
number_of_pairs = collections.defaultdict(int)
for elem in first_final_city:
    number_of_pairs[elem] += 1
#number_of_pairs

In [38]:
#number_of_pairs

In [39]:
df = pd.DataFrame(number_of_pairs.items(), columns=['paired_cities','count'])

In [40]:
df

         paired_cities  count
0        (8183, 30628)      1
1       (38677, 38677)    178
2       (64876, 36063)    208
3       (55990, 36063)      1
4       (11306, 65690)      1
...                ...    ...
104223  (11349, 41168)      1
104224   (64876, 1766)      1
104225    (4476, 9608)      1
104226  (51291, 24036)      1
104227  (17944, 62930)      1

[104228 rows x 2 columns]

In [41]:
df[['first_city', 'fourth_city']] = pd.DataFrame(df['paired_cities'].tolist(), index=df.index)
df = df[['first_city', 'fourth_city', 'count']]

In [42]:
df

        first_city  fourth_city  count
0             8183        30628      1
1            38677        38677    178
2            64876        36063    208
3            55990        36063      1
4            11306        65690      1
...            ...          ...    ...
104223       11349        41168      1
104224       64876         1766      1
104225        4476         9608      1
104226       51291        24036      1
104227       17944        62930      1

[104228 rows x 3 columns]

In [43]:
df.to_csv('training_first_fourth_city.csv', encoding='utf-8', index=False)

In [54]:
asd=pd.read_csv('training_first_fourth_city.csv')
asd

        first_city  fourth_city  count
0             8183        30628      1
1            38677        38677    178
2            64876        36063    208
3            55990        36063      1
4            11306        65690      1
...            ...          ...    ...
104223       11349        41168      1
104224       64876         1766      1
104225        4476         9608      1
104226       51291        24036      1
104227       17944        62930      1

[104228 rows x 3 columns]

In [45]:
testdataset=pd.read_csv('test_set.csv')
testdataset

,user_id,checkin,checkout,device_class,affiliate_id,booker_country,utrip_id,city_id,hotel_country
0,1000066,2016-07-21,2016-07-23,desktop,9924,Gondal,1000066_2,56430,Urkesh
1,1000066,2016-07-23,2016-07-25,desktop,9924,Gondal,1000066_2,41971,Urkesh
2,1000066,2016-07-25,2016-07-28,desktop,9924,Gondal,1000066_2,5797,Urkesh
3,1000066,2016-07-28,2016-07-31,mobile,2436,Gondal,1000066_2,0,NaN
4,1000270,2016-02-08,2016-02-09,mobile,9452,The Devilfire Empire,1000270_1,50075,The Devilfire Empire
...,...,...,...,...,...,...,...,...,...
378662,999911,2016-10-07,2016-10-08,desktop,9598,Gondal,999911_1,0,NaN
378663,999991,2016-08-15,2016-08-17,desktop,8065,Elbonia,999991_3,29770,Elbonia
378664,999991,2016-08-18,2016-08-19,desktop,8065,Elbonia,999991_3,36170,Carpathia
378665,999991,2016-08-19,2016-08-20,tablet,3631,Elbonia,999991_3,52155,Elbonia
378666,999991,2016-08-21,2016-08-22,tablet,3631,Elbonia,999991_3,0,NaN

In [59]:
testdataset = testdataset.loc[~((testdataset['city_id'] == 0)) ]

In [60]:
testdataset

,user_id,checkin,checkout,device_class,affiliate_id,booker_country,utrip_id,city_id,hotel_country
0,1000066,2016-07-21,2016-07-23,desktop,9924,Gondal,1000066_2,56430,Urkesh
1,1000066,2016-07-23,2016-07-25,desktop,9924,Gondal,1000066_2,41971,Urkesh
2,1000066,2016-07-25,2016-07-28,desktop,9924,Gondal,1000066_2,5797,Urkesh
4,1000270,2016-02-08,2016-02-09,mobile,9452,The Devilfire Empire,1000270_1,50075,The Devilfire Empire
5,1000270,2016-02-09,2016-02-10,desktop,116,The Devilfire Empire,1000270_1,29207,Cobra Island
...,...,...,...,...,...,...,...,...,...
378660,999911,2016-10-03,2016-10-05,desktop,5755,Gondal,999911_1,23921,Cobra Island
378661,999911,2016-10-05,2016-10-07,desktop,4541,Gondal,999911_1,21730,Cobra Island
378663,999991,2016-08-15,2016-08-17,desktop,8065,Elbonia,999991_3,29770,Elbonia
378664,999991,2016-08-18,2016-08-19,desktop,8065,Elbonia,999991_3,36170,Carpathia
378665,999991,2016-08-19,2016-08-20,tablet,3631,Elbonia,999991_3,52155,Elbonia

In [75]:
testdataset.sort_values(by=['utrip_id','checkin'])

,user_id,checkin,checkout,device_class,affiliate_id,booker_country,utrip_id,city_id,hotel_country
0,1000066,2016-07-21,2016-07-23,desktop,9924,Gondal,1000066_2,56430,Urkesh
1,1000066,2016-07-23,2016-07-25,desktop,9924,Gondal,1000066_2,41971,Urkesh
2,1000066,2016-07-25,2016-07-28,desktop,9924,Gondal,1000066_2,5797,Urkesh
4,1000270,2016-02-08,2016-02-09,mobile,9452,The Devilfire Empire,1000270_1,50075,The Devilfire Empire
5,1000270,2016-02-09,2016-02-10,desktop,116,The Devilfire Empire,1000270_1,29207,Cobra Island
...,...,...,...,...,...,...,...,...,...
378660,999911,2016-10-03,2016-10-05,desktop,5755,Gondal,999911_1,23921,Cobra Island
378661,999911,2016-10-05,2016-10-07,desktop,4541,Gondal,999911_1,21730,Cobra Island
378663,999991,2016-08-15,2016-08-17,desktop,8065,Elbonia,999991_3,29770,Elbonia
378664,999991,2016-08-18,2016-08-19,desktop,8065,Elbonia,999991_3,36170,Carpathia
378665,999991,2016-08-19,2016-08-20,tablet,3631,Elbonia,999991_3,52155,Elbonia

In [76]:
#test_set = pd.read_csv('test_set.csv').sort_values(by=['utrip_id','checkin'])
testdataset.groupby(by=['utrip_id'])

In [77]:
testting=testdataset
dfs=list(testting.groupby(testting['utrip_id']))

In [80]:
#dfs

In [81]:
newlist = []
for i in range(len(dfs)):
    x=dfs[i][1]['city_id']
    x = [x for x in x if isinstance(x, (int,float))]

    newlist.append(x)

In [82]:
#newlist

In [83]:
first_final_city=[]
for i in range(len(newlist)):
    first_final_city.append((newlist[i][0],newlist[i][-1]))

In [84]:
#first_final_city

In [85]:
number_of_pairs = collections.defaultdict(int)
for elem in first_final_city:
    number_of_pairs[elem] += 1

In [86]:
df = pd.DataFrame(number_of_pairs.items(), columns=['paired_cities','count'])

In [87]:
df[['first_city', 'fourth_city']] = pd.DataFrame(df['paired_cities'].tolist(), index=df.index)
df = df[['first_city', 'fourth_city', 'count']]

In [88]:
df

       first_city  fourth_city  count
0           56430         5797      1
1           50075        44768      1
2           47759        50457     14
3            8148        26235      2
4           46258        61619      1
...           ...          ...    ...
42765         657        41237      1
42766       26575        61898      1
42767       58178        28073      1
42768        5429        21730      1
42769       29770        52155      1

[42770 rows x 3 columns]

In [89]:
df.to_csv('testDataset_first_fourth_city.csv', encoding='utf-8', index=False)

In [91]:
pd.read_csv('testDataset_first_fourth_city.csv')

       first_city  fourth_city  count
0           56430         5797      1
1           50075        44768      1
2           47759        50457     14
3            8148        26235      2
4           46258        61619      1
...           ...          ...    ...
42765         657        41237      1
42766       26575        61898      1
42767       58178        28073      1
42768        5429        21730      1
42769       29770        52155      1

[42770 rows x 3 columns]